# iScreenLocker

./: README.md  app-release.apk  faceclockconfig  flash.swf  readme.txt  高仿苹果锁屏通知iScreenLocker.rar
code/: .project  build&run.bat  build.xml  proguard-project.txt  proguard.txt
code/proguard/: mapping.txt  seeds.txt  usage.txt
code/res/drawable/: btn_default.xml  btn_text_color.xml  list_bar_right.xml  list_bar_right_sel.xml  umipay_btn_close.xml  umipay_layout_pressed.xml  umipay_strip.xml  umipay_strip_bg_with_title.xml
code/src/fr/ydelouis/widget/: DeleteAnimation.java  DeletionConfirmedAnimation.java  ScAdapter.java  SwipeToDeleteAdapter.java  SwipeToDeleteListView.java
code/xposed/: ImmersiveModeDontPanic.java  OverrideHomeButton.java
help/raw-en/: faq.html
help/raw-zh-rCN/: faq.html
help/raw-zh-rTW/: faq.html
ios_notify/: ReadMe.txt
ios_notify/release/: iosNotify.apk  update
release/: iosNotify1022.apk  iosnotice-release-for-free.apk  iosnotice-release.apk  iosnotice-release_3.11.apk  iosnotice-release_hide.apk  iscreenlocker_3.18.apk  update
vst_data_test/: channels.txt
